{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "DataBaseConnectionString": "Host=notedb;Port=5432;Database=NoteDb;Username=admin;Password=admin;"
  }
}

